{
  "name": "aquarium_raspberry",
  "version": "1.0.0",
  "description": "A simple Expressjs Web server on resin.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd /pi-blaster && ./pi-blaster 17 && echo \"0=0.1\" > /dev/pi-blaster && cd .. && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimitriou/aquarium_raspberry"
  },
  "keywords": [
    "resin.io",
    "webserver",
    "nodejs",
    "expressjs"
  ],
  "author": "Dimitriou George",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-projects/simple-server-node/issues"
  },
  "homepage": "https://github.com/resin-io-projects/simple-server-node#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "*",
    "express-handlebars": "*",
    "pi-blaster.js": "^0.1.1",
    "pi-pins": "*"
  }
}
